---
- name: Install packages
  hosts: tag_bdkd-cluster-master
  gather_facts: no
  connection: ssh
  sudo: yes
  vars_files:
    - vars/keys.yml
  roles:
    - roles/mesos_master
    - roles/mesos_marathon
    - roles/mesos_chronos
    - roles/mesos_dns
    - roles/docker
