- name: Create image
  hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - vars/keys.yml

  vars:
    zone: asia-east1-c

  tasks:
    - gce_img:
        name: bdkd-cluster-master-image-20150602
        source: bdkd-cluster-master
        zone: "{{ zone }}"
        state: present
