# ANSIBLE
---
- name: install the 'Development tools' package group
  yum: name="@Development tools" state=present
- name: install the epel repo
  yum: 
    name: "epel-release,python-devel"
    state: present
- name: install the required packages
  yum:
    enablerepo: epel
    name: python-pip
- name: install setuptools
  pip: name=setuptools extra_args='--upgrade'
- name: install ansible
  pip: name=ansible
- name: install boto and awscli
  pip: name={{ item }} state=present
  with_items:
    - boto
    - awscli
    - marathon
- name: install docker-py
  pip: name=docker-py version=1.1.0 state=present
