# General
cluster_name: bdkd-cluster
region: ap-southeast-2
keypair: bdkd-sirca
vpc_id: vpc-123
vpc_subnet_id: subnet-123
security_group_name: "{{ cluster_name }}-sg"
billing_tag: "mytag"

# Baking
ami_version: "20160108"
base_image: "ami-69631053"
instance_name_controller: "{{ cluster_name }}-controller"
instance_name_node: "{{ cluster_name }}-node"
instance_name_elk: "{{ cluster_name }}-elk"
ami_controller: "ami-{{ cluster_name }}-controller-{{ ami_version }}"
ami_node: "ami-{{ cluster_name }}-node-{{ ami_version }}"
ami_elk: "ami-{{ cluster_name }}-elk-{{ ami_version }}"
