# JAVA
---
- name: check if java is present
  stat: path=/usr/bin/java
  register: result
  ignore_errors: True
- name: installing java
  shell: "cd /opt; \
    wget --no-cookies --no-check-certificate --header 'Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie' 'http://download.oracle.com/otn-pub/java/jdk/8u40-b25/jre-8u40-linux-x64.tar.gz'; \
    tar xvf jre-8*.tar.gz; \
    chown -R root: jre1.8*; \
    alternatives --install /usr/bin/java java /opt/jre1.8*/bin/java 1; \
    rm /opt/jre-8*.tar.gz"
  when: result.stat.exists == false
